# These variables are necessary for creating a LetsEncrypt certificate via Traefik
WEB_HOST=your-hostname.example.com
ACME_EMAIL=your.name@example.com

# Tell the Flask application to block all inbount IPs except those belonging to UDNS
#FILTER_IPS=true

# If you want to disable the React GUI completely once your webhooks are set up.
#DISABLE_GUI=true